Username = sfdevopsrpaframework@digita.com
Password = sfdevopsezn88
Link = https://eu31.lightning.force.com


ClientId = 3MVG9wEVwV0C9ejAWfVMsumCZ3JCtF7KaIOf8olGnfA970YG_Bv8N9h_u2mBsoMPg_ekObXWmsrXczaouXpVj
ClientSecret = FC218E6A32B6AF520E4E88012B9D786C4A3F36001F3BC1788CF4DA822B48CB53


ButtonNew = //div[@class='slds-truncate' and text()='New']
FieldPhone = //div/label/span[text()='Phone']/../following::input[1]
FieldFirstName = //div/label/span[text()='First Name']/../following::input[1]

